<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alora-Make your life beautiful</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <img src="images\lg1.jpeg">
        </div>
        <div class="mid">
        <ul>
            <li><a href="Stella.html">Home</a> </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
            <div class="search">
                <ul>
                    <li><img src="search bar.png"></li>
                <li><input type="text" name="search" id="search"  placerholder="search"></li>
                </ul> 
            </div>

        
    </nav>

    <div class="aboutheading">
        <center> <img src="images\lg1.jpeg"> About Us <img src="images\lg1.jpeg"></center>
    </div>


    <div class="about">
        <div class="theroy">
        <p>Passionate about fine footwear, Alora opened its flagship store in 1980 at Jalandhar,Punjab and has rapidly grown into a recognizable leader in fashionable, Indian & European influenced footwear and accessories.

           <br><br><br> Alora offers footwear for every occasion and stresses the importance of comfort without compromising fashion. We strive to achieve high quality standards by procuring quality leathers and fabrics. 
           <br><br><br>Our store personnel are handpicked and trained in proper fit, fashion consultation and the method of individual customer attention and satisfaction.
            
            <br><br><br>The attention to detail and uniqueness of our shoes, along with the broad selection of sizes and materials, allows us to stand apart from other brands. We have pioneered the art of handcrafting leather.</p>
        
        </div>
        <div class="image">
            <img src="images\about image.png">
        </div>

    </div>
    
</body>
</html>