<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alora-Make your life beautiful</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <img src="images\lg1.jpeg">
        </div>
        <div class="mid">
        <ul>
            <li><a href="Stella.html">Home</a> </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
            <div class="search">
                <ul>
                    <li><img src="search bar.png"></li>
                <li><input type="text" name="search" id="search"  placerholder="search"></li>
                </ul> 
            </div>

        
    </nav>
</div>
<div class="contacttitle">
    <center> <img src="images\lg1.jpeg"> Contact Us <img src="images\lg1.jpeg"></center>
</div>
<nav class="contactus">
    <div class="left">
        Location: Jalandhar,Pujab <br><br> 
        Contact:+91 32994392889 <br><br>
        Emai:Alora@gmailcom   <br><br>
        &nbsp &nbsp &nbsp &nbsp<img src="images/facebook and instagram.png">

    </div>
    <div class="mid"> 
    </div>
    <div class="right">
            

    </div>
</nav>

<div class="map">
    <img  src="images\map.png">
</div>

<div class="copyrights">
   <center>  © Copyrights reserverd for  2023, The Alora</center> 
</div>

    
</body>
</html>