<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alora-Make your life beautiful</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .products{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <img src="images\lg1.jpeg">
        </div>
        <div class="mid">
        <ul>
            <li><a href="Stella.html">Home</a> </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
            <div class="search">
                <ul>
                    <li><img src="search bar.png"></li>
                <li><input type="text" name="search" id="search"  placerholder="search"></li>
                </ul> 
            </div>

        
    </nav>
    <div class="products">
        <center> <img src="images\lg1.jpeg"> Our Products <img src="images\lg1.jpeg"></center>
    </div>

    <div class="itemsmenu1">
        <div class=item1>
            <img src="images\high-heel-shoes.jpg"> <br><br>
            <center>Price:$249<a href="#"><h1>Buy</h1> </a></center>
        </div>

        
        <div class="item2">
            <img src="images\high-heels-black-velvet.jpg"><br><br>
            <center>Price:$199 <a href="#"><h1>Buy</h1></a></center>
        </div>
        <div class="item3">
                        <img src="images\wepik-export-20230803075631KjGY.jpeg"><br><br>
                        <center>Price:$399 <a href="#"><h1>Buy</h1></a></center>
        </div>
        


    </div>
    <div class="itemsmenu2">
        <div class=item4>
            <img src="images\WhatsApp Image 2023-08-03 at 12.29.17 PM.jpg"> <br><br>
            <center>Price:$449<a href="#"><h1>Buy</h1> </a></center>
        </div>

        
        <div class="item5">
            <img src="images\WhatsApp Image 2023-08-03 at 12.29.54 PM.jpg"> <br><br>
            <center>Price:$49 <a href="#"><h1>Buy</h1></a></center>
        </div>
        <div class="item6">
                        <img src="images\WhatsApp Image 2023-08-03 at 12.29.55 PM.jpg"><br><br>
                        <center>Price:$99 <a href="#"><h1>Buy</h1></a></center>
        </div>
        


    </div>

    <div class="more">
        <center><img src="images\lg1.jpeg"><a href="#">SHOW MORE</a><img src="images\lg1.jpeg"></center>
    </div>
</body>
</html>